# Server config
server.address=0.0.0.0
server.port=8080

# Datasource config
spring.jpa.open-in-view=false
spring.datasource.jndi-name=java:/FerrewebDS

# Security config
spring.security.jwt.secret-key=ahvRFnZJNlCUv8eTY2WphzyFzx6NPcJzDwd99Va3HQ62aRhsiQ
spring.security.jwt.expire.days=1
spring.security.jwt.expire.hours=0

# Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Firebase config
firebase.storage.url-base=https://firebasestorage.googleapis.com/v0
firebase.storage.bucket-name=ferreweb-ea627.appspot.com
firebase.upload.default-filetype=image/webp
firebase.auth.private-key=files/firebase-pv.json