# Server config
server.address=0.0.0.0
server.port=8080

# Datasource config
spring.datasource.url=jdbc:mysql://144.22.56.116:3306/db_Pedidos
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Pedidos
spring.datasource.password=123456

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ferreweb.oficial@gmail.com
spring.mail.password=mpkp zuog iiyu dvqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=ferreweb.oficial@gmail.com

# Security config
spring.security.frontend.url=http://localhost:4200
spring.security.jwt.secret-key=thisIsAVerySecureSecretKeyButDontTellAnyone
spring.security.jwt.expire.days=5

# Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physicalstrategy=pe.edu.utp.backendferreweb.config.bd.LowerCaseNamingStrategy

# Firebase config
firebase.project.id=ferreweb-ea627
firebase.storage.url-base=https://firebasestorage.googleapis.com/v0
firebase.storage.bucket-name=ferreweb-ea627.appspot.com
firebase.upload.default-filetype=image/webp
firebase.auth.private-key=static/firebase-pv.json

# Reports config
templates.xlsx.paths.orden-compra=templates/orden_compra.xlsx

# Files config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
