# Server config
server.address=0.0.0.0
server.port=8080

# Datasource config
spring.datasource.jndi-name=java:/FerrewebDS
spring.jpa.open-in-view=false

# Security config
spring.security.frontend.url=http://129.151.114.22
spring.security.jwt.secret-key=ahvRFnZJNlCUv8eTY2WphzyFzx6NPcJzDwd99Va3HQ62aRhsiQ
spring.security.jwt.expire.days=1
spring.security.jwt.expire.hours=0

# Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physicalstrategy=pe.edu.utp.backendferreweb.config.bd.LowerCaseNamingStrategy

# Firebase config
firebase.project.id=ferreweb-ea627
firebase.storage.url-base=https://firebasestorage.googleapis.com/v0
firebase.storage.bucket-name=ferreweb-ea627.appspot.com
firebase.upload.default-filetype=image/webp
firebase.auth.private-key=static/firebase-pv.json

# Reports config
templates.xlsx.paths.orden-compra=templates/orden_compra.xlsx

# Files config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB