# Application config
spring.application.name=ferreweb-backend

# Server config
server.address=0.0.0.0
server.port=8080

# Datasource config
#spring.jpa.open-in-view=true
#spring.datasource.jndi-name=java:/FerrewebDS

# Security config
spring.security.jwt.secret-key=ahvRFnZJNlCUv8eTY2WphzyFzx6NPcJzDwd99Va3HQ62aRhsiQ
spring.security.jwt.expire.days=0
spring.security.jwt.expire.hours=4

# Test options
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate config
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Variables
firebase.storage.bucket-name=ferreweb-ea627.appspot.com
firebase.upload.default-filetype=image/webp
firebase.auth.private-key=files/firebase-pv.json
