# Application config
spring.application.name=ferreweb-backend
spring.profiles.active=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ferreweb.oficial@gmail.com
spring.mail.password=mpkp zuog iiyu dvqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=ferreweb.oficial@gmail.com
